body {
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
}

.showcase::after {
    content:'';
    height: 100vh;
    background-image: url('img/bg-img.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
}

.showcase:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);
}

.showcase:hover .content {
    filter: blur(2.5px);
    -webkit-filter: blur(2.5px);
}

.content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin: 50px 0 0 -100px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
}

.content .logo {
    height: 180px;
    margin-left: -90px;
}

.content .title {
    font-size: 2.2rem;
    margin-left: -110px;
    margin-bottom: 25px;
}

.content .text {
    margin-left: -110px;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    margin: 0 auto;
    text-align: center;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 80px;
}

.center {
    text-align: center;
    margin: auto;
}

.left {
    text-align: left;
}

.bg-light {
    background: #f4f4f4;
    color: #333;
}

.bg-dark {
    background-color: #333;
    color: #f4f4f4;
    margin: 0;
}

footer {
    padding: 2.2rem;
}

footer p {
    margin: 0;
}

/* Media Queries */
@media(max-width:560px) {
    .showcase::after {
        height: 50vh;
    }

    .content {
        top: 5%;
        margin-top: 5px;

    }

    .content .text {
        display: none;
    }

    .grid-3 {
        grid-template-columns: 1fr;
        margin: 0 10vw;
    }

    .grid-2 {
        grid-template-columns: 1fr;
        margin: 0 8vw;
    }

    .left {
        text-align: center;
    }

    .fa-laptop-code {
        margin-bottom: -25px;
    }
}

@media(max-height: 500px) {
    .content .text {
        display: none;
    }

    .content {
        top: 0%;
    }
}
